{
  "name": "341-classroom-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "googleapis": "^39.2.0",
    "install": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betich/341-classroom-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betich/341-classroom-notifier/issues"
  },
  "homepage": "https://github.com/betich/341-classroom-notifier#readme"
}
